<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index page of website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form class="main" action="" method="post">
        <label for="firstn">First name : </label> <br>
        <input type="text" name="fn" id="firstn"> <br>
        <label for="midn">Middle name : </label><br>
        <input type="text" name="ln" id="midn"><br>
        <label for="lastn">Last name : </label><br>
        <input type="text" name="ln" id="lastn"><br>
        <label for="email">Email-id : </label><br>
        <input type="email" name="em" id="email"><br>
        <label for="pwd">password</label><br>
        <input type="password" name="pw" id="pwd"><br>
        <br><input type="submit" value="SUBMIT">
    </form>
 
</body>
</html>